spring.profiles.active=dev

spring.jpa.open-in-view=false

############## MYSQL CONFIGURATION #################
#spring.jpa.database=MYSQL
#spring.datasource.url=jdbc:mysql://localhost:3307/gvendas_db?useTimezone=true&serverTimezone=America/Sao_Paulo
#spring.datasource.username=gvendas
#spring.datasource.password=gvendas
#spring.jpa.show-sql=true
